DATABASE_PASSWORD=I40L59EMbKsxri0b
VITE_SUPABASE_URL=https://advnufdjixikalfrkzmu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkdm51ZmRqaXhpa2FsZnJrem11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzcwMTQ0NDksImV4cCI6MTk5MjU5MDQ0OX0.SR2gNYuJ7tzxvXpu2LVUIQeK-8C_1wNWtdPSttBLLnQ
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkdm51ZmRqaXhpa2FsZnJrem11Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NzAxNDQ0OSwiZXhwIjoxOTkyNTkwNDQ5fQ.51bA2kQtWEurqLJTFn254WPN69z2QnnmfPVN24yKxVA
